{
  "name": "custom-packages",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "template": "plop --plopfile=plop/plopfile.js"
  },
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "lerna": "4.0.0",
    "plop": "^3.0.5"
  }
}
